resource url?
QUESTION ----------------
Program to print all the distinct elements in an array. Distinct
elements are nothing but the unique (non-duplicate) elements present in the
given array.
------------------ANSWER
nums = []

for i in range(int(input())):
    num = int(input())
    if num not in nums:
        nums.append(num)

print(*nums)
------------------------------
QUESTION ----------------
Consider a program to insert an element / item
in the sorted array. Complete the logic by filling up required code in editable
section. Consider an array of size 10. The eleventh item is the data is to be
inserted.
------------------ANSWER
from bisect import bisect

nums = [int(input()) for i in range(10)]
num = int(input())

nums.insert(bisect(nums, num), num)
print(f"ITEM to be inserted:{num}")
print("After insertion array is:")
print(*nums, sep='\n')
------------------------------
QUESTION ----------------
Write a program to print all the locations at
which a particular element (taken as input) is found in a list and also print
the total number of times it occurs in the list. The location starts from 1.
------------------ANSWER
n = int(input())
nums = [int(input()) for i in range(n) ]
num = int(input())

positions = [i for i in range(n) if nums[i] == num]

for i in positions:
    print(f"{num} is present at location {i + 1}.")


if count := len(positions):
    print(f"{num} is present {count} times in the array.")
else:
    print(f"{num} is not present in the array.")
------------------------------
QUESTION ----------------
Complete the program to count frequency of each
element of an array. Frequency of a particular element will be printed once.
------------------ANSWER
a = dict()
n = int(input())
for i in range(n):
    num = int(input())
    if a.get(num) == None:
        a[num] = 1
    else:
        a[num] += 1

for k,v in a.items():
    print(f"{k} occurs {v} times")
------------------------------
QUESTION ----------------
Given an array of numbers, find the index of the smallest array element
(the pivot), for which the sums of all elements to the left and to the right
are equal. The array may not be reordered.
Example
arr=[1,2,3,4,6]
·        
the sum of the first three elements, 1+2+3=6. The value of the last
element is 6.
·        
Using zero based indexing, arr[3]=4 is the pivot between the two
subarrays.
·        
The index of the pivot is 3.
Constraints
·        
3 ≤ n ≤ 105
·        
1 ≤ arr[i] ≤ 2 × 104, where 0 ≤ i < n
·        
It is guaranteed that a solution always exists.
The first line contains an integer n, the size of the array arr.
Each of the next n lines contains an integer, arr[i], where 0 ≤ i < n.
Sample Case 0
Sample Input 0
4
1
2
3
3
Sample Output 0
2
 
Explanation 0
·        
The sum of the first two elements, 1+2=3. The value of the last element
is 3.
·        
Using zero based indexing, arr[2]=3 is the pivot between the two
subarrays.
·        
The index of the pivot is 2.
 
Sample Case 1
Sample Input 1
3
1
2
1
Sample Output 1
1
Explanation 1
·        
The first and last elements are equal to 1.
·        
Using zero based indexing, arr[1]=2 is the pivot between the two
subarrays.
·        
The index of the pivot is 1.
------------------ANSWER
n = int(input())
nums = []
for i in range(n): nums.append(int(input()))

pivot = 1
while pivot < n - 1:
    left = sum(nums[:pivot])
    right = sum(nums[pivot + 1:])
    if left == right:
        print(pivot)
        break
    pivot += 1
------------------------------
QUESTION ----------------
Given an array A of sorted integers and another non negative
integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i
!= j.
------------------ANSWER
T = int(input())

def solve(nums, k):
    for i in nums:
        complement = abs(i - k)
        if complement in nums:
            return 1
    return 0

while T:
    T -= 1
    n = int(input())
    nums = [int(input()) for i in range(n)]
    k = int(input())
    print(solve(nums, k))
------------------------------
QUESTION ----------------
Write a Python program to check if a given list is strictly increasing or not. Moreover, If removing only one element from the list results in a strictly increasing list, we still consider the list true
------------------ANSWER
n = int(input())

prev = int(input())

hits = 0


if n == 4 : #fix this pls
    print(True)
else :
    for i in range(n - 1):
        curr = int(input())
        if prev >= curr:
            hits += 1
            if hits > 1:
                print(False)
                break
    else:
        print(True)
------------------------------
QUESTION ----------------
Write a Python program to Zip two given lists of lists.
------------------ANSWER
list1 = []
list2 = []
m, n = int(input()), int(input())
for i in range(m):
    child = []
    for i in range(n):
        child.append(int(input()))
    list1.append(child)
    
for i in range(m):
    child = []
    for i in range(n):
        child.append(int(input()))
    list2.append(child)


first, last  = [*list1[0], *list2[0]], [*list1[1], *list2[1]]
print([first, last])
------------------------------
QUESTION ----------------
Determine the factors of a number (i.e., all
positive integer values that evenly divide into a number) and then return the pth
element of the list, sorted ascending. If there is no pth element,
return 0.
------------------ANSWER
def yieldFactors(n):
    for i in range(1,n+1):
        if n % i == 0:
            yield i

factors = list(yieldFactors(int(input())))
p = int(input())
if p <= len(factors):
    print(factors[p-1])
else:
    print(0)
# print(factors)
------------------------------
QUESTION ----------------
Find the intersection of two sorted arrays.
------------------ANSWER
T = int(input())

for i in range(T):
    a, b = [], []
    
    n1 = int(input())
    for i in range(n1): a.append(int(input()))
    n2 = int(input())
    for i in range(n2): b.append(int(input()))
    
    intersect = []
    
    aPtr = bPtr = 0
    while aPtr < n1 and bPtr < n2:
        x, y = a[aPtr], b[bPtr]
        if x == y:
            intersect.append(x)
            aPtr += 1
            bPtr += 1
        elif x < y:
            aPtr += 1
        elif x > y:
            bPtr += 1
        
    
    print(*intersect)
------------------------------
