resource url?
QUESTION ----------------
Write a program to convert strings to an integer and float and display its type.Sample Input:1010.9Sample Output:10,<class 'int'>10.9,<class 'float'>
------------------ANSWER
val = int(input())
print(f"{val},{type(val)}")
val = float(input())
print(f"{val:.1f},{type(val)}")
------------------------------
QUESTION ----------------
Ramesh’s basic salary is input through the keyboard. His dearness allowance is 40% of his basic salary, and his house rent allowance is 20% of his basic salary. Write a program to calculate his gross salary.Sample Input:10000Sample Output:16000
------------------ANSWER
basicPay = int(input())
print(int(basicPay + basicPay * .6))
------------------------------
QUESTION ----------------
Write a simple python program to find the square root of a given floating point number. The output should be displayed with 3 decimal places.Sample Input:8.00Sample Output:2.828
------------------ANSWER
from math import sqrt

sqroot = sqrt(float(input()))

print(f"{sqroot:.3f}")
------------------------------
QUESTION ----------------
Alfred buys an old scooter for Rs. X and spends Rs. Y on its repairs. If he sells the scooter for Rs. Z (Z>X+Y). Write a program to help Alfred to find his gain percent. Get all the above-mentioned values through the keyboard and find the gain percent.Input Format:The first line contains the Rs XThe second line contains Rs YThe third line contains Rs ZSample Input:1000025015000Sample Output:46.34 is the gain percent.
------------------ANSWER
x = int(input())
y = int(input())
z = int(input())

print(f"{((z - (x + y)) / (x + y) ) * 100:.2f} is the gain percent.")
------------------------------
QUESTION ----------------
In many jurisdictions, a small deposit is added to drink containers to encourage people to recycle them. In one particular jurisdiction, drink containers holding one liter or less have a $0.10 deposit and drink containers holding more than one liter have a $0.25 deposit. Write a program that reads the number of containers of each size(less and more)  from the user. Your program should continue by computing and displaying the refund that will be received for returning those containers. Format the output so that it includes a dollar sign and always displays exactly two decimal places.
------------------ANSWER
print(f"Your total refund will be ${(0.1 * int(input())) + (.25 * int(input())):.2f}.")
------------------------------
QUESTION ----------------
Justin is a carpenter who works on an hourly basis. He works in a company where he is paid Rs 50 for an hour on weekdays and Rs 80 for an hour on weekends. He works 10 hrs more on weekdays than weekends. If the salary paid for him is given, write a program to find the number of hours he has worked on weekdays and weekends.
------------------ANSWER
sal = int(input())

days = abs( (sal - 500) / 130)

print(f"weekdays {days + 10:.2f}")
print(f"weekend {days:.2f}")
------------------------------
